D:\OOP_L2\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
D:\OOP_L2\Task2\obj\Debug\netcoreapp3.1\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP_L2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
D:\OOP_L2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
D:\OOP_L2\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
D:\OOP_L2\Task2\bin\Debug\netcoreapp3.1\Task2.exe
D:\OOP_L2\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
D:\OOP_L2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
D:\OOP_L2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
D:\OOP_L2\Task2\bin\Debug\netcoreapp3.1\Task2.dll
D:\OOP_L2\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
D:\OOP_L2\Task2\obj\Debug\netcoreapp3.1\Task2.dll
D:\OOP_L2\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
D:\OOP_L2\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
